:root {
  --gradient-start: #0ea5e9;  /* Cyan/blue */
  --gradient-end: #ec4899;    /* Pink */
}

body {
  width: 300px;
  margin: 0;
  padding: 16px;
  font-family: Georgia, serif;
  background: #f4f1e9;
  color: #2c363f;
  min-height: 200px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

h1 {
  margin: 0 0 4px 0;
  font-size: 24px;
  font-weight: 600;
  color: #2c363f;
  border-bottom: 2px double #2c363f;
  padding-bottom: 8px;
}

.version {
  font-size: 12px;
  color: #2c363f;
  opacity: 0.6;
  margin-bottom: 16px;
  font-style: italic;
}

.button {
  width: 100%;
  padding: 12px;
  border: 1px solid #2c363f;
  border-radius: 0;
  background: #2c363f;
  color: #f4f1e9;
  font-size: 14px;
  font-weight: 500;
  font-family: Georgia, serif;
  cursor: pointer;
  transition: all 0.2s;
}

.button:hover {
  background: #f4f1e9;
  color: #2c363f;
}

.button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.status {
  margin-top: 12px;
  font-size: 14px;
  color: #2c363f;
  opacity: 0.8;
  font-style: italic;
}

.status a {
  color: #06b6d4;
  text-decoration: none;
}

.status a:hover {
  text-decoration: underline;
}

.header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
}

.logo {
  width: 24px;
  height: 24px;
}

.title {
  font-size: 18px;
  font-weight: 600;
  background: linear-gradient(to right, #06b6d4, #ec4899);
  -webkit-background-clip: text;
  color: transparent;
}

.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid transparent;
  border-top-color: white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.error {
  color: #f43f5e;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.success {
  padding: 16px;
  text-align: center;
}

.success h3 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 8px;
  color: white;
}

.success p {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 8px;
}

.link {
  color: #06b6d4;
  text-decoration: none;
}

.link:hover {
  text-decoration: underline;
}

.status-links {
  display: flex;
  gap: 8px;
  justify-content: center;
}

.status-link {
  color: #06b6d4;
  text-decoration: none;
  padding: 4px 8px;
  border-radius: 4px;
  background: rgba(6, 182, 212, 0.1);
  transition: background 0.2s;
}

.status-link:hover {
  background: rgba(6, 182, 212, 0.2);
  text-decoration: none;
}

.preview {
  margin-top: 12px;
  font-size: 14px;
  color: #2c363f;
  opacity: 0.8;
}

.preview img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border: 1px solid #2c363f;
}

.preview-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
}

.preview-label {
  font-size: 12px;
  color: #2c363f;
  text-align: center;
} 