{
  "manifest_version": 3,
  "name": "Political Compass",
  "version": "1.1.2",
  "description": "Analyze political bias and generate alternative perspectives",
  "author": "your@email.com",
  "homepage_url": "https://your-domain.com",
  "permissions": [
    "activeTab",
    "scripting",
    "contextMenus",
    "notifications",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "https://*.ngrok.io/*",
    "https://*.ngrok.app/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+U",
        "mac": "Command+Shift+U"
      },
      "description": "Analyze current page"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icons/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}